<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:background="@drawable/cristianoo"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:textColor="@color/white"
              android:textSize="25dp"
              android:layout_height="wrap_content"
              android:text="Cristiano Ronaldo"/>
    <TextView android:layout_width="match_parent"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:textColor="@color/white"
              android:textSize="25dp"
              android:layout_height="wrap_content"
              android:text="Team:manchester united"/>
    <TextView android:layout_width="match_parent"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:textColor="@color/white"
              android:textSize="25dp"
              android:layout_height="wrap_content"
              android:text="134 Goals"/>
    <TextView android:layout_width="match_parent"
              android:layout_gravity="center"
              android:layout_marginTop="20dp"
              android:textColor="@color/white"
              android:textSize="19dp"
              android:layout_height="wrap_content"
              android:text="select team:"/>

    <Spinner android:layout_width="match_parent"
             android:id="@+id/teams_spinner"
             android:layout_marginTop="30dp"
             android:gravity="center"
             android:layout_gravity="center"
             android:background="@color/light_gray"
             android:layout_marginLeft="5dp"
             android:spinnerMode="dropdown"
             android:layout_height="58dp"
    />


</LinearLayout>