<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingLeft="16dp"
              android:paddingRight="16dp"
              android:background="@drawable/liv"
              android:orientation="vertical">

    <TextView android:layout_width="match_parent"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:textColor="@color/white"
              android:textSize="25dp"
              android:layout_height="wrap_content"
              android:text="Robert Lewandowski "/>
    <TextView android:layout_width="match_parent"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:textColor="@color/white"
              android:textSize="25dp"
              android:layout_height="wrap_content"
              android:text="Team:Bayern Munich"/>
    <TextView android:layout_width="match_parent"
              android:layout_gravity="center"
              android:layout_marginTop="50dp"
              android:textColor="@color/white"
              android:textSize="25dp"
              android:layout_height="wrap_content"
              android:text="80 Goals"/>


</LinearLayout>